# ftcuploader

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/si/vegamind/ftcuploader/: FTCUploader.java  UploaderConfig.java
src/main/java/si/vegamind/ftcuploader/utils/: NetworkUtils.java
src/main/java/si/vegvamind/ftcuploader/: FTCUploader.java  ModuleTaskExtension.java  Uploader.java  UploaderConfig.java
src/main/java/si/vegvamind/ftcuploader/utils/: NetworkUtils.java  WebSocketUtils.java
