plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'si.vegamind'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()

    implementation 'org.json:json:20240303'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
}

shadowJar {
    archiveClassifier.set('')
}

gradlePlugin {
    website = 'https://github.com/vegamind-22903/ftcuploader'
    vcsUrl = 'https://github.com/vegamind-22903/ftcuploader.git'

    plugins {
        ftcuploader {
            id = 'si.vegamind.ftcuploader'
            displayName = 'FTC Uploader'
            description = 'A custom code uploader Gradle plugin'
            tags.set(['ftc', 'fgc'])
            implementationClass = 'si.vegamind.ftcuploader.FTCUploader'
        }
    }
}