plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'si.vegvamind'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()

    implementation 'org.json:json:20240303'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

shadowJar {
    archiveClassifier.set('all')
}